body
{
	background:#E0E2DE;
}
#header
{
	background-color:#333;
	height:65px;	
	width:auto;
	margin:0px 0px 10px 0px;	
}
#w
{
	margin:0px 20px 0px 0px;
}
#wrap1
{
	background-color:#FFF;
	width:1000px;
	border: 1px #CCC;
	margin: 0 auto;
	height:430px;
}
#text
{
	color:#333;
	font-family:Helvetica;
	font-size:36px;
	margin: 15px 10px 20px 20px;
	padding:12px 0px 0px 0px;
	
}
#box
{
	float:left;
	margin: 20px 50px 10px 10px;
}
#minibox
{
	
	margin: 35px 0px 0px 0px;
}
#aawrap
{
	width:1000px;
	margin: 20px auto;
}
#wrap2
{
	background-color:#FFF;
	width:630px;
	border:1px solid #CCC;
	height:240px;
	margin:0 0px auto;
	padding:10px;
	
	
}
#box2
{
	margin:0px 0px 0px 0px;
	float:right;
}
#aaawrap
{
	width:1000px;
	margin: 20px auto;
	
}
#wrap3
{
	background-color:#FFF;
	width:630px;
	border:1px solid #CCC;
	height:240px;
	margin:30px 0px auto;
	padding:10px;
}
	
